<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction successful</title>
</head>
<body>
    <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style onload="strtload()">
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

      .three-body {
                --uib-size: 35px;
                --uib-speed: 0.8s;
                --uib-color: #5D3FD3;
                position: relative;
                display: inline-block;
                height: var(--uib-size);
                width: var(--uib-size);
                animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
               }
               
               .three-body__dot {
                position: absolute;
                height: 100%;
                width: 30%;
               }
               
               .three-body__dot:after {
                content: '';
                position: absolute;
                height: 0%;
                width: 100%;
                padding-bottom: 100%;
                background-color: var(--uib-color);
                border-radius: 50%;
               }
               
               .three-body__dot:nth-child(1) {
                bottom: 5%;
                left: 0;
                transform: rotate(60deg);
                transform-origin: 50% 85%;
               }
               
               .three-body__dot:nth-child(1)::after {
                bottom: 0;
                left: 0;
                animation: wobble1 var(--uib-speed) infinite ease-in-out;
                animation-delay: calc(var(--uib-speed) * -0.3);
               }
               
               .three-body__dot:nth-child(2) {
                bottom: 5%;
                right: 0;
                transform: rotate(-60deg);
                transform-origin: 50% 85%;
               }
               
               .three-body__dot:nth-child(2)::after {
                bottom: 0;
                left: 0;
                animation: wobble1 var(--uib-speed) infinite
                   calc(var(--uib-speed) * -0.15) ease-in-out;
               }
               
               .three-body__dot:nth-child(3) {
                bottom: -5%;
                left: 0;
                transform: translateX(116.666%);
               }
               
               .three-body__dot:nth-child(3)::after {
                top: 0;
                left: 0;
                animation: wobble2 var(--uib-speed) infinite ease-in-out;
               }
               
               @keyframes spin78236 {
                0% {
                 transform: rotate(0deg);
                }
               
                100% {
                 transform: rotate(360deg);
                }
               }
               
               @keyframes wobble1 {
                0%,
                 100% {
                 transform: translateY(0%) scale(1);
                 opacity: 1;
                }
               
                50% {
                 transform: translateY(-66%) scale(0.65);
                 opacity: 0.8;
                }
               }
               
               @keyframes wobble2 {
                0%,
                 100% {
                 transform: translateY(0%) scale(1);
                 opacity: 1;
                }
               
                50% {
                 transform: translateY(66%) scale(0.65);
                 opacity: 0.8;
                }
               }
               
    </style>
    <body>
        <section id="load" style="width: 100%;
        height: 100vh; overflow: hidden; display: flex; align-items: center;
        justify-content: center;">
            <div class="three-body">
                <div class="three-body__dot"></div>
                <div class="three-body__dot"></div>
                <div class="three-body__dot"></div>
                </div>
        </section>
        <section id="main" style="display: none;">
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your Transaction request;<br/> we'll be in touch shortly!</p>
      </div>
      </section>
    </body>
    <script>
        var myvar;
        function strtload(){
            myvar = setTimeout(strtmain, 7000);
        }

        function strtmain(){
            document.getElementById("load").style.display = "none";
            document.getElementById("main").style.display = "block";
        }
    </script>
</html>
</body>