<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  
<!-- Mirrored from changebarclays.netlify.app/deploy-64fc81fbef58146e14a46c73/html/jeffery_bryson by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:17:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Barclays Bank | William Frankie | Mobile</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/barclays.html" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="../../sneat-bootstrap-html-admin-template/html/index.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bolder ms-2"><img src="../assets/img/barclays/wordmark_rgb_cyan_large.svg" width="180px"></span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="../html/william_frankie.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics" id="clientsName">

               <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME -->
                 <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME --> William Frankie  <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME --></div>
                <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME -->
              </a>
            </li>
             <li class="menu-item">
               <a class='menu-link' href='support.html'>
                 <i class="menu-icon tf-icons bx bx-support"></i>
                 <div data-i18n="Support">Support</div>
               </a>
             </li>
             <li class="menu-item">
              <a class='menu-link' href='notification.html'>
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Notifications</div>
              </a>
            </li>
          
            <li class="menu-item">
              <a class='menu-link' href='transfer.html'>
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Transfer</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <span class="nameLogo">BARCLAYS BANK MOBILE | AUTOBANKING</span>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/blank-profile-picture-973460_640.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assetS/img/blank-profile-picture-973460_640-2.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME -->
                            <span class="fw-semibold d-block" id="clientsName">  <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME --> William Frankie  <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME --></span>
                             <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME -->
                            <small class="text-muted" id="acctNumber"><B>211****253</B></small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class='dropdown-item' href='auth-login-basic.html'>
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <div class="col-lg-8 mb-4 order-0">
                  <div class="card">
                    <div class="d-flex align-items-end row">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <h5 class="card-title text-primary">
                            <span>Good</span>
                            <span id="salutation_time">Day</span>
                            <span class="salutation_owner" id="clientsName">William Frankie</span>
                          </h5>
                          <p class="mb-4">
                            Welcome back <span class="fw-bold">online</span> we are ready to make all your transactions smooth and easy...
                          </p>

                          <a href="javascript:;" class="btn btn-sm btn-outline-primary">
                            <span id="clientsName"></span>
                             <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME -->
                              <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME --> Jeffery Bryson  <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME --> </span> 
                             <!-- CLIENT NAME CLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAMECLIENT NAME -->
                            <br> <span id="acctNumber">211****253</span></a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-center text-sm-left">
                        <div class="card-body pb-0 px-0 px-md-4">
                          <img
                            src="../assets/img/illustrations/man-with-laptop-light.png"
                            height="140"
                            alt="View Badge User"
                            data-app-dark-img="illustrations/man-with-laptop-dark.html"
                            data-app-light-img="illustrations/man-with-laptop-light.html"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 order-1">
                  <div class="row">
                    <div class="col-lg-6 col-md-12 col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img
                                src="../assets/img/icons/unicons/chart-success.png"
                                alt="chart success"
                                class="rounded"
                              />
                            </div>
                            <div class="dropdown">
                             
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt3">
                              </div>
                            </div>
                          </div>
                          <span class="fw-semibold d-block mb-1">Interest Profit</span>
                          <h3 class="card-title mb-2">$435,623.11</h3>
                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +72.80% <br> Per Annual</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img
                                src="../assets/img/icons/unicons/wallet-info.png"
                                alt="Credit Card"
                                class="rounded"
                              />
                            </div>
                            <div class="dropdown">
                            
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt6">
                                <a class="dropdown-item" href="javascript:void(0);"></a>
                                <a class="dropdown-item" href="javascript:void(0);"></a>
                              </div>
                            </div>
                          </div>
                          <span>Available Balance</span>
                          <!-- AVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCE  -->
                          <h3 class="card-title text-nowrap mb-1">
                          <!-- AVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCE  -->
                                                                      $289,000,000
                          <!-- AVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCE  -->
                          </h3>
                            <!-- AVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCEAVAILABLE BALANCE  -->
                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +28.42% <br> Interest Added</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Total Revenue -->
                <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                  <div class="card">
                    <div class="row row-bordered g-0">
                      <div class="col-md-8">
                        <h5 class="card-header m-0 me-2 pb-3">Funds Analytics</h5>
                        <div id="totalRevenueChart" class="px-2"></div>
                      </div>
                      <div class="col-md-4">
                        <div class="card-body">
                          <div class="text-center">
                            <div class="dropdown">
                              
                                
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReportId">
                                <a class="dropdown-item" href="javascript:void(0);">2021</a>
                                <a class="dropdown-item" href="javascript:void(0);">2020</a>
                                <a class="dropdown-item" href="javascript:void(0);">2019</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="growthChart"></div>
                        <div class="text-center fw-semibold pt-3 mb-2">Wealth Management Scheme</div>

                        <div class="d-flex px-xxl-4 px-lg-2 p-4 gap-xxl-3 gap-lg-1 gap-3 justify-content-between">
                          <div class="d-flex">
                            <div class="me-2">
                              <span class="badge bg-label-primary p-2"><i class="bx bx-dollar text-primary"></i></span>
                            </div>
                            <div class="d-flex flex-column">
                              <small>Profit Margin</small>
                              <h6 class="mb-0">34% Per Annual</h6>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="me-2">
                              <span class="badge bg-label-info p-2"><i class="bx bx-wallet text-info"></i></span>
                            </div>
                            <div class="d-flex flex-column">
                              <small>Loan Limit</small>
                              <h6 class="mb-0"><span><a href="../../html/support.html">contact us</a></span><span id="loanLimit"></span></h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ Total Revenue -->
                <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
                  <div class="row">
                    <div class="col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img src="../assets/img/icons/unicons/paypal.png" alt="Credit Card" class="rounded" />
                            </div>
                            <div class="dropdown">
                             
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt4">
                                <a class="dropdown-item" href="javascript:void(0);">View More</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </div>
                          <span class="d-block mb-1">Cash Out-flow</span>
                          <h3 class="card-title text-nowrap mb-2">8,500,000.00</h3>
                          <small class="text-danger fw-semibold"><i class="bx bx-down-arrow-alt"></i>Max Per Annual</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img src="../assets/img/icons/unicons/cc-primary.png" alt="Credit Card" class="rounded" />
                            </div>
                            <div class="dropdown">
                              <div class="dropdown-menu" aria-labelledby="cardOpt1">
                                <a class="dropdown-item" href="javascript:void(0);">View More</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </div>
                          <span class="fw-semibold d-block mb-1">Credit Card</span>
                          <h3 class="card-title mb-2">$0.00</h3>
                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>unavailable</small>
                        </div>
                      </div>
                    </div>
                    <!-- </div>
    <div class="row"> -->
                    <div class="col-12 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex justify-content-between flex-sm-row flex-column gap-3">
                            <div class="d-flex flex-sm-column flex-row align-items-start justify-content-between">
                              <div class="card-title">
                                <h5 class="text-nowrap mb-2">Profile Report</h5>
                                <span class="badge bg-label-warning rounded-pill">Year 2023</span>
                              </div>
                              <div class="mt-sm-auto">
                                <small class="text-success text-nowrap fw-semibold"
                                  ><i class="bx bx-chevron-up"></i> 68.2%</small
                                >
                                <p class="mb-0"><code><cite><b>Use the support button to verify if you are qualified for a loan</b></cite></code></p>
                              </div>
                            </div>
                            <div id="profileReportChart"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  <a href="../../html/index.html" target="_blank" class="footer-link fw-bolder">Barclays Bank | Mobile | AutoBanking</a>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="../../../buttons.github.io/buttons.js"></script>
  </body>

<!-- Mirrored from changebarclays.netlify.app/deploy-64fc81fbef58146e14a46c73/html/jeffery_bryson by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:17:49 GMT -->
</html>
